---
- name: Include storage tasks
  include: storage.yml
  when: docker_configure_storage_block_device|bool

- name: Include generic install tasks
  include: "install.yml"
  when: docker_compose_install|bool

- name: Include distribution specific install tasks
  include: "install-{{ ansible_os_family }}.yml"

- name: Include config tasks
  include: config.yml

- name: Include service tasks
  include: service.yml

- name: Include bootstrap tasks
  include: bootstrap.yml
