---
- name: docker - install apt-transport-https package
  package:
    name: apt-transport-https
    state: present
  become: true

- name: docker - add repository gpg key
  apt_key:
    url: "{{ docker_debian_repository_key }}"
  become: true
  when: docker_configure_repository|bool

- name: docker - add repository
  apt_repository:
    repo: "{{ docker_debian_repository }}"
    state: present
    update_cache: yes
  become: true
  when: docker_configure_repository|bool

- name: docker - install required packages
  package:
    name: "{{ item }}"
    state: present
  become: true
  with_items: "{{ docker_required_packages }}"

- name: docker - pin package version
  copy:
    content: |
      Package: {{ docker_package_name }}
      Pin: version {{ docker_version }}*
      Pin-Priority: 1001
    dest: /etc/apt/preferences.d/docker
  become: true

- name: docker - install package
  apt:
    name: "{{ docker_package_name }}={{ docker_version }}*"
    state: present
  become: true

- name: docker - hold package
  command: "apt-mark hold {{ docker_package_name }}"
  register: result
  changed_when: "'was already set on hold' not in result.stdout"
  become: true

- name: docker - ensure docker-compose is not installed
  apt:
    name: docker-compose
    state: absent
  become: true

- name: docker - block installation of docker-compose package
  copy:
    content: |
      Package: docker-compose
      Pin: version *
      Pin-Priority: -1
    dest: /etc/apt/preferences.d/docker-compose
  become: true
