# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- name: Add repository
  yum_repository:
    name: docker
    description: "Docker repository"
    baseurl: "https://yum.dockerproject.org/repo/main/{{ ansible_distribution|lower }}/{{ ansible_distribution_major_version|lower }}"
    state: present
    gpgkey: https://yum.dockerproject.org/gpg
    gpgcheck: yes
  become: true

- name: Install required python modules
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - python-docker-py
    - python-ipaddr
    - python-ipaddress
  become: true
