# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- name: Add repository
  yum_repository:
    name: docker
    description: "Docker repository"
    baseurl: "https://yum.dockerproject.org/repo/main/{{ ansible_distribution|lower }}/{{ ansible_distribution_major_version|lower }}"
    state: present
    gpgkey: https://yum.dockerproject.org/gpg
    gpgcheck: yes
  become: true

- name: Install required packages
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - python-docker-py
    - python-ipaddr
    - python-ipaddress
    - yum-plugin-versionlock
  become: true

- name: Unlock docker-engine package
  command: yum versionlock del docker-engine
  register: result
  changed_when: "'versionlock deleted: 1' in result.stdout"
  failed_when: result.rc not in [0,1]
  become: true
  tags:
    - skip_ansible_lint

- name: Install docker-engine package
  yum:
    name: "docker-engine-{{ docker_version }}.ce"
    state: present
  become: true

- name: Lock docker-engine package
  command: yum versionlock add docker-engine
  register: result
  changed_when: "'versionlock added: 1' in result.stdout"
  become: true
  tags:
    - skip_ansible_lint
