---
- name: Playbook for role testing
  hosts: all

  vars:
    docker_configure_repository: yes
    docker_configure_storage_block_device: yes
    docker_default_address_pools:
      - scope: local
        base: 10.10.0.0/16
        size: 24
      - scope: global
        base: 10.20.0.0/16
        size: 24
    docker_kata_install: yes
    docker_opts:
      mtu: 0
      selinux-enabled: false
      dns-search:
        - betacloud.xyz
        - osism.xyz
    docker_user: ubuntu

  vars_files:
    - "vars/{{ ansible_distribution_release }}.yml"

  roles:
    - role: ansible-docker
